<?xml version="1.0"?>

<precice-configuration>

  <solver-interface dimensions="3">

    <!-- === Data =========================================== -->
    <data:vector name="Position" />
    <data:vector name="Rotation" />
    <data:scalar name="Chord" />
    <data:scalar name="Twist" />
    <data:scalar name="Dummy" />

    <!-- === Mesh =========================================== -->
    <!-- AuxilMBDynMesh, to pass position -->
    <mesh name="AuxilMBDynMesh">
      <use-data name="Position" />
      <use-data name="Rotation" />
      <use-data name="Chord" />
      <use-data name="Twist" />
      <use-data name="Dummy" />
    </mesh>
    <!-- AuxilFluidMesh -->
    <mesh name="AuxilFluidMesh">
      <use-data name="Position" />
      <use-data name="Rotation" />
      <use-data name="Chord" />
      <use-data name="Twist" />
      <use-data name="Dummy" />
    </mesh>

    <!-- === Participants =================================== -->
    <participant name="MBDyn">
      <use-mesh   name="AuxilMBDynMesh" provide="yes"/>
      <use-mesh   name="AuxilFluidMesh" from="FluidSolver"/>
      <write-data name="Position"  mesh="AuxilMBDynMesh"/>
      <write-data name="Rotation"  mesh="AuxilMBDynMesh"/>
      <write-data name="Chord"     mesh="AuxilMBDynMesh"/>
      <write-data name="Twist"     mesh="AuxilMBDynMesh"/>
      <read-data  name="Dummy"     mesh="AuxilMBDynMesh"/>
    </participant>

    <participant name="FluidSolver">
      <use-mesh   name="AuxilFluidMesh" provide="yes"/>
      <use-mesh   name="AuxilMBDynMesh" from="MBDyn"/>
      <read-data  name="Position"  mesh="AuxilFluidMesh"/>
      <read-data  name="Rotation"  mesh="AuxilFluidMesh"/>
      <read-data  name="Chord"     mesh="AuxilFluidMesh"/>
      <read-data  name="Twist"     mesh="AuxilFluidMesh"/>
      <write-data name="Dummy"     mesh="AuxilFluidMesh"/>
      <mapping:nearest-neighbor direction="read"  from="AuxilMBDynMesh" to="AuxilFluidMesh" constraint="consistent" />
      <mapping:nearest-neighbor direction="write" from="AuxilFluidMesh" to="AuxilMBDynMesh" constraint="conservative" />
    </participant>

    <!-- === Communication ================================== -->
    <m2n:sockets from="MBDyn" to="FluidSolver" exchange-directory="./../" />

    <!-- === Coupling scheme ================================ -->
    <coupling-scheme:serial-explicit>
      <participants first="MBDyn" second="FluidSolver" />
      <max-time value="0.01"/>
      <time-window-size value="0.01"/>
      <exchange data="Position"  mesh="AuxilMBDynMesh"  from="MBDyn"   to="FluidSolver" />
      <exchange data="Rotation"  mesh="AuxilMBDynMesh"  from="MBDyn"   to="FluidSolver" />
      <exchange data="Chord"     mesh="AuxilMBDynMesh"  from="MBDyn"   to="FluidSolver" />
      <exchange data="Twist"     mesh="AuxilMBDynMesh"  from="MBDyn"   to="FluidSolver" />
      <exchange data="Dummy"     mesh="AuxilMBDynMesh"    to="MBDyn" from="FluidSolver" />
    </coupling-scheme:serial-explicit>

  </solver-interface>

</precice-configuration>
