<?xml version="1.0"?>

<precice-configuration>

  <solver-interface dimensions="3">

    <!-- === Data =========================================== -->
    <data:scalar name="displ" />
    <data:scalar name="force" />

    <!-- === Mesh =========================================== -->
    <mesh name="fl_mesh">
      <use-data name="displ" />
      <use-data name="force" />
    </mesh>

    <mesh name="st_mesh">
      <use-data name="displ" />
      <use-data name="force" />
    </mesh>

    <!-- === Participants =================================== -->
    <participant name="fl_sol">
      <use-mesh   name="fl_mesh" provide="yes"/>
      <use-mesh   name="st_mesh" from="st_sol"/>
      <write-data name="force"   mesh="fl_mesh"/>
      <read-data  name="displ"   mesh="fl_mesh"/>
      <mapping:nearest-neighbor direction="write" from="fl_mesh" to="st_mesh" constraint="conservative" />
      <mapping:nearest-neighbor direction="read"  from="st_mesh" to="fl_mesh" constraint="consistent" />
    </participant>

    <participant name="st_sol">
      <use-mesh   name="st_mesh" provide="yes"/>
      <write-data name="displ"   mesh="st_mesh"/>
      <read-data  name="force"   mesh="st_mesh"/>
    </participant>

    <!-- === Communication ================================== -->
    <m2n:sockets from="fl_sol" to="st_sol" exchange-directory="./../" />

    <!-- === Coupling scheme ================================ -->
    <coupling-scheme:serial-explicit>
      <participants first="fl_sol" second="st_sol" />
      <max-time value="1.0"/>
      <time-window-size value="0.01"/>
      <exchange data="force"  mesh="st_mesh" from="fl_sol" to="st_sol" />
      <exchange data="displ"  mesh="st_mesh" from="st_sol" to="fl_sol" />
    </coupling-scheme:serial-explicit>


  </solver-interface>

</precice-configuration>
